<html>
  <head>
    <title>
      1B
    </title>
  </head>
  <body>
    <h1>
      HELLO, WORLD!
    </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam lacus suspendisse faucibus <em>interdum posuere lorem. Aliquam sem et tortor consequat id. Pretium lectus quam id leo in vitae turpis massa. </em> A scelerisque purus semper eget duis at tellus. Neque viverra justo nec ultrices dui sapien eget. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Ultrices dui sapien eget mi proin sed libero enim sed. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Risus viverra adipiscing at in tellus integer feugiat. Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Venenatis cras sed felis eget. Lectus arcu bibendum at varius vel pharetra vel turpis nunc. Montes nascetur ridiculus mus mauris vitae. </p>

<blockquote cite = "https://loremipsum.io/generator/?n=3&t=p"><p>"Id diam maecenas ultricies mi eget mauris pharetra et. Tincidunt lobortis feugiat vivamus at. Ultricies leo integer malesuada nunc vel risus. Et netus et malesuada fames ac. Id ornare arcu odio ut sem nulla pharetra diam sit. Egestas integer eget aliquet nibh praesent tristique magna sit. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Eget arcu dictum varius duis at consectetur lorem. Platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Eget est lorem ipsum dolor. Platea dictumst vestibulum rhoncus est pellentesque elit. Tempor id eu nisl nunc mi ipsum faucibus vitae. Dui sapien eget mi proin sed libero enim sed." </p></blockquote>

<p>Tincidunt nunc pulvinar sapien et. Congue quisque egestas diam in arcu. A diam sollicitudin tempor id eu. Egestas erat imperdiet sed euismod nisi porta. Commodo sed egestas egestas fringilla phasellus. Tellus at urna condimentum mattis. Eget sit amet tellus cras. Nisl nunc mi ipsum faucibus vitae. Praesent elementum facilisis leo vel fringilla est ullamcorper eget nulla. Habitant morbi tristique senectus et netus et malesuada. <b>Tellus orci ac auctor augue mauris augue neque gravida in. </b> Sed sed risus pretium quam vulputate. Sit amet dictum sit amet justo. Mauris ultrices eros in cursus. Nec ullamcorper sit amet risus nullam eget felis eget nunc. </p>
  </body>
</html>